# attendance-management-app

./: README.md  attendance_management_app.sln
attendance_management_app/attendance_management_app/: App.xaml  App.xaml.cs  LocationPermissionModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  attendance_management_app.csproj
attendance_management_app/attendance_management_app.Android/: MainActivity.cs  SplashScreen.cs  attendance_management_app.Android.csproj
attendance_management_app/attendance_management_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
attendance_management_app/attendance_management_app.Android/Resources/: Resource.designer.cs
attendance_management_app/attendance_management_app.Android/Resources/drawable/: PresentationSplash.xml
attendance_management_app/attendance_management_app.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
attendance_management_app/attendance_management_app.Android/Resources/values/: colors.xml  styles.xml
attendance_management_app/attendance_management_app.Android/Services/: AttendanceJobService.cs  GpsService.cs
attendance_management_app/attendance_management_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  attendance_management_app.iOS.csproj
attendance_management_app/attendance_management_app.iOS/Properties/: AssemblyInfo.cs
attendance_management_app/attendance_management_app/Models/: Attendance.cs  DayEventCollection.cs  EventModel.cs  Privilege.cs  Profile.cs  Turn.cs  User.cs
attendance_management_app/attendance_management_app/Services/: AttendanceDataStore.cs  AuthService.cs  GelocationService.cs  IGpsService.cs  ProfileDataStore.cs  TurnDataStore.cs  UserDataStore.cs
attendance_management_app/attendance_management_app/Utils/: Util.cs
attendance_management_app/attendance_management_app/Utils/TemplatesSelector/: SelectedItemTemplateSelector.cs
attendance_management_app/attendance_management_app/ViewModel/: CalendarViewModel.cs
attendance_management_app/attendance_management_app/Views/: Login.xaml  Login.xaml.cs  Prueba.xaml  Prueba.xaml.cs  RegistrarEmpleado.xaml  RegistrarEmpleado.xaml.cs  splash-screen.xaml  splash-screen.xaml.cs
attendance_management_app/attendance_management_app/Views/Administrator/: EditarEmpleado.xaml  EditarEmpleado.xaml.cs  Graficos.xaml  Graficos.xaml.cs  RegistrarEmpleado.xaml  RegistrarEmpleado.xaml.cs
attendance_management_app/attendance_management_app/Views/Employee/: Dashboard.xaml  Dashboard.xaml.cs  Inicio.xaml  Inicio.xaml.cs
attendance_management_app/attendance_management_app/Views/Shared/: LocationPermissionModal.xaml  Login.xaml  Login.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs
