<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.Views.Administrador.EditarEmpleado"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#5E7BFD" 
                   Padding="20,20,20,20" 
                   HasShadow="False"
                   CornerRadius="0">
                <StackLayout>
                    <Label Text="Editar Empleado" 
                           TextColor="White" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Start" />
                    <Label Text="Modificar datos del empleado" 
                           TextColor="White" 
                           FontSize="16" 
                           HorizontalOptions="Start" />
                </StackLayout>
            </Frame>

            <!-- Frame con formulario de edición -->
            <Frame HeightRequest="415"
                   Padding="15"
                   BorderColor="Black"
                   CornerRadius="10"
                   Margin="10,20,10,0">
                <ScrollView>
                    <Grid ColumnSpacing="10"
                          RowSpacing="15">
                        <!-- Definición de filas y columnas -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Nombre -->
                        <Label Text="Nombre"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="1"
                               Grid.Column="0">
                            <Entry  x:Name="txtName"
                                    TextColor="Black" />
                        </Frame>
                        <!-- Apellido -->
                        <Label Text="Apellido"
                               Grid.Row="0"
                               Grid.Column="1"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="1"
                               Grid.Column="1">
                            <Entry x:Name="txtLastName"
                                   TextColor="Black" />
                        </Frame>
                        <!-- Teléfono -->
                        <Label Text="Teléfono"
                               Grid.Row="2"
                               Grid.Column="0"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="3"
                               Grid.Column="0">
                            <Entry x:Name="txtPhoneNumber"
                                   TextColor="Black" />
                        </Frame>
                        <!-- Correo Electrónico -->
                        <Label Text="Correo Electronico"
                               Grid.Row="2"
                               Grid.Column="1"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="3"
                               Grid.Column="1">
                            <Entry x:Name="txtEmail"
                                   TextColor="Black" />
                        </Frame>
                        <!-- DNI -->
                        <Label Text="DNI"
                               Grid.Row="4"
                               Grid.Column="0"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="5"
                               Grid.Column="0">
                            <Entry  x:Name="txtDni"
                                    TextColor="Black" />
                        </Frame>
                        <!-- Cumpleaños -->
                        <Label Text="Cumpleaños"
                               Grid.Row="4"
                               Grid.Column="1"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="5"
                               Grid.Column="1">
                            <Entry x:Name="txtBirthDate"
                                   TextColor="Black" />
                        </Frame>
                        <!-- Turnos (ComboBox) -->
                        <Label Text="Turnos"
                               Grid.Row="6"
                               Grid.Column="0"
                               TextColor="Black" />
                        <Frame BorderColor="Gray"
                               CornerRadius="5"
                               Padding="5, 0, 5, 0"
                               Grid.Row="7"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">
                            <Picker x:Name="pickerTurn"
                                    Title="Seleccionar Turno"
                                    TextColor="Black" />
                        </Frame>
                        <!-- Botones -->
                        <Grid Grid.Row="8"
                              Grid.ColumnSpan="2"
                              ColumnSpacing="10"
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Botón Guardar -->
                            <Button Text="Guardar"
                                    CornerRadius="7"
                                    BackgroundColor="#6A83FF"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    x:Name="BtnSaveUser"
                                    Clicked="BtnSaveUser_Clicked" />
                            <!-- Botón Cancelar -->
                            <Button Text="Cancelar"
                                    CornerRadius="7"
                                    BackgroundColor="#FF6A6A"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    x:Name="BtnCancel"
                                    Clicked="BtnCancel_Clicked" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>

            <!-- Bottom navigation bar -->
            <Grid VerticalOptions="EndAndExpand"
                  Padding="0"
                  Margin="-20, 0, -20, 0"
                  BackgroundColor="Black"
                  HorizontalOptions="Center"
                  ColumnSpacing="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Dashboard Button -->
                <Button Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="110"
                        ImageSource="grafico.png"
                        ContentLayout="Top, 10"
                        Padding="0,12,0,10"
                        x:Name="BtnCharts" />

                <!-- Employees Button -->
                <Button Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="110"
                        ImageSource="usuario.png"
                        ContentLayout="Top, 10"
                        Padding="0,12,0,10"
                        x:Name="BtnEmployee"
                        Clicked="BtnEmployee_Clicked" />

                <!-- Logout Button -->
                <Button Grid.Column="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="110"
                        ImageSource="cerrarsession.png"
                        ContentLayout="Top, 10"
                        Padding="-6,12,9,10"
                        x:Name="BtnLogOut"
                        Clicked="BtnLogOut_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>