<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance_management_app.Views.Login"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Margin="0,60,0,0">
                <!-- Logo con imagen y texto en horizontal -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10">
                    <Image Source="logo_act" 
                           Aspect="AspectFit"
                           WidthRequest="250" 
                           HeightRequest="250" />
                 
                </StackLayout>

                <!-- Línea divisoria -->
               

                <!-- Sección de inicio de sesión -->
                <Label Text="INICIAR SESION"
                       FontSize="22" 
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <!-- Línea divisoria -->
                <BoxView HeightRequest="1" 
                         BackgroundColor="Black" 
                         WidthRequest="250" 
                         HorizontalOptions="Center" 
                         Margin="0,5,0,30"/>

                <!-- Campo de usuario -->
                <Frame CornerRadius="5" 
                       BorderColor="Gray"
                       Padding="0"
                       HasShadow="False"
                       Margin="30,0,30,20"
                       HeightRequest="50">
                    <Entry Placeholder="USUARIO"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           PlaceholderColor="LightGray"
                           HorizontalTextAlignment="Center"
                           Margin="20,0"
                           WidthRequest="250"
                           HeightRequest="50"
                           FontSize="16" 
                           x:Name="usernameEntry"/>
                </Frame>

                <!-- Campo de contraseña -->
                <Frame CornerRadius="5" 
                       BorderColor="Gray"
                       Padding="0"
                       HasShadow="False"
                       Margin="30,0,30,40"
                       HeightRequest="50">
                    <Entry Placeholder="CONTRASEÑA"
                           IsPassword="True"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           PlaceholderColor="LightGray"
                           HorizontalTextAlignment="Center"
                           Margin="20,0"
                           HeightRequest="50"
                           FontSize="16"
                           x:Name="passwordEntry"/>
                </Frame>

                <!-- Botón de inicio de sesión -->
                <Button Text="INICIAR SESION"
                        BackgroundColor="#6A83FF"
                        TextColor="White"
                        CornerRadius="5"
                        HeightRequest="50"
                        WidthRequest="250"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center" 
                        x:Name="btnLogin"
                        Clicked="btnLogin_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>